# S3Y-Android-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexon/tavolonew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/graduation/s3y/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexon/tavolonew/: MainActivity.kt  TavoloApplication.kt
app/src/main/java/com/graduation/s3y/: S3yApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/alexon/tavolonew/: ExampleUnitTest.kt
app/src/test/java/com/graduation/s3y/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alexon/common/: ExampleInstrumentedTest.kt
common/src/main/cpp/: CMakeLists.txt  native-lib.cpp
common/src/main/java/com/alexon/common/constants/: Constants.kt  SecretKeysUtils.kt
common/src/main/java/com/alexon/common/di/: CommonModule.kt
common/src/main/java/com/alexon/common/extensions/: DataTypes.kt  EditText.kt  ImageView.kt  Resources.kt  TextView.kt  TextViewStyler.kt
common/src/main/java/com/alexon/common/utils/: LogMe.kt  TryNow.kt
common/src/main/java/com/alexon/common/utils/sharedPrefernces/: SharedPreferenceHelper.kt
common/src/main/res/drawable/: loading_icon.xml  loading_image_large.xml  loading_image_meduim.xml
common/src/test/java/com/alexon/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alexon/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/graduation/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: native-lib.cpp
core/src/main/java/com/alexon/core/: AuthRequest.kt  SendOtpRequest.kt
core/src/main/java/com/alexon/core/base/: BaseEvent.kt  BaseResponse.kt  Errors.kt  ResponseState.kt
core/src/main/java/com/alexon/core/base/network/: BaseErrors.kt  BaseNetworkCall.kt  BaseResponse.kt  ResponseState.kt  ResponseStateUtil.kt
core/src/main/java/com/alexon/core/constants/: Constants.kt  SecretKeysUtils.kt
core/src/main/java/com/alexon/core/di/: CommonModule.kt
core/src/main/java/com/alexon/core/extensions/: Resources.kt
core/src/main/java/com/alexon/core/keys/: SecretKeysUtils.kt
core/src/main/java/com/alexon/core/utils/: LogMe.kt  TryNow.kt
core/src/main/java/com/graduation/core/base/: BaseEvent.kt
core/src/main/java/com/graduation/core/di/: CommonModule.kt
core/src/main/java/com/graduation/core/extensions/: Resources.kt
core/src/main/java/com/graduation/core/keys/: SecretKeysUtils.kt
core/src/main/java/com/graduation/core/utils/: Keyboard.kt  LogMe.kt  ToastMe.kt  TryNow.kt
core/src/main/res/drawable/: loading_animated_icon.xml  loading_image_small.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/alexon/core/: ExampleUnitTest.kt
core/src/test/java/com/graduation/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/graduation/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alexon/domain/di/: DomainModule.kt
domain/src/main/java/com/alexon/domain/repositories/: AuthRepository.kt
domain/src/main/java/com/alexon/domain/usecase/: SendOtpUseCase.kt
domain/src/main/java/com/graduation/domain/di/: DomainModule.kt
domain/src/main/java/com/graduation/domain/repositories/: AuthRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/alexon/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/graduation/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: app_logo.json  logo_animation.json
presentation/src/main/java/com/alexon/presentation/: Constants.kt
presentation/src/main/java/com/alexon/presentation/screens/: BaseFragmentImpl.kt
presentation/src/main/java/com/graduation/presentation/: Constants.kt
presentation/src/main/java/com/graduation/presentation/screens/: BaseFragmentImpl.kt
presentation/src/main/res/anim/: nav_right.xml  slide_down.xml  slide_up.xml
presentation/src/main/res/drawable/: app_logo.xml  back_arrow.xml  button_save.xml  button_shape.xml  categories.xml  certificate.xml  complete_password.xml  completed.xml  experiences.xml  forgot_password.xml  ic_cancel.xml  ic_confirm_password.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_gallery.xml  ic_github.xml  ic_id.xml  ic_job.xml  ic_linkedin.xml  ic_lock.xml  ic_pdf.xml  ic_person.xml  ic_phone.xml  ic_spinner.xml  ic_success.xml  ic_upload.xml  linked.xml  mail_otp.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  phone_otp.xml  project.xml  reset_password.xml  upload_image.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  add_certificate_item.xml  add_project_item.xml  app_bar.xml  categories_item.xml  choose_file_type.xml  dropdown_style.xml  fragment_categories.xml  fragment_certificate.xml  fragment_complete.xml  fragment_email.xml  fragment_experience.xml  fragment_forget_password.xml  fragment_linked.xml  fragment_login.xml  fragment_national_data.xml  fragment_onboarding.xml  fragment_password_updated_dialog.xml  fragment_phone.xml  fragment_position.xml  fragment_project.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_start.xml  lt_edit_text.xml  onboarding_item.xml  otp_card.xml  project_item.xml  spinner_style.xml  test.xml
presentation/src/main/res/navigation/: auth_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/main/res/values-v31/: themes.xml
presentation/src/test/java/com/alexon/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/graduation/presentation/: ExampleUnitTest.kt
(+181 files in other folders)
