// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.kotlin.parcelize apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}