[versions]
compileSdk = "33"
targetSdk = "33"
minSdk = "28"
versionCode = "1"
versionName = "1.0"
androidCore = "1.7.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "1.9.0"
junitCore = "4.13.2"
junitTest = "1.1.5"
espresso = "3.5.1"
kotlin = "1.9.10"
androidApplication = "7.4.1"
androidLibrary = "7.4.1"
hilt = "2.50"
ksp = "1.9.21-1.0.16"
sdp = "1.1.0"
glide = "4.15.1"
stfalconImageViewer = "1.0.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
securityCrypto = "1.1.0-alpha06"
parcelize = "1.8.10"
lifecycle = "2.7.0"
coroutines = "1.7.3"

[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit-core = { module = "junit:junit", version.ref = "junitCore" }
junit-test = { module = "androidx.test.ext:junit", version.ref = "junitTest" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
stfalcon-imageviewer = { module = "com.github.stfalcon-studio:StfalconImageViewer", version.ref = "stfalconImageViewer" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }


[bundles]
feature-base = ["android-core"]
feature-ui = ["appcompat", "material", "constraintlayout"]
feature-testing = ["junit-core", "junit-test", "espresso-core"]
retorfit = ["retrofit-core", "retrofit-converter-gson", "okhttp-logger"]
coroutines = ["coroutines-core", "coroutines-android"]



