plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace 'com.graduation.presentation'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    lintOptions {
        disable 'Instantiatable'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding { enable = true }
    dataBinding { enable = true }
}

dependencies {
    //modules
    implementation project(path: ':core')
    implementation project(path: ':domain')

    //bundles
    implementation libs.bundles.feature.base
    implementation libs.bundles.feature.ui
    implementation libs.bundles.feature.testing

    //hilt
    implementation libs.dagger.hilt
    ksp libs.dagger.compiler

    //sdp
    implementation libs.sdp

    //lottie
    implementation libs.lottie

    //navigation component
    implementation libs.bundles.naviation

    //shadow
    implementation libs.neumorphism

    //loading button
    implementation libs.loadingButton

    //rv layout
    implementation libs.flexbox

}