<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="100"
        app:collapsedTitleTextColor="@color/main_color"
        app:contentScrim="@color/main_color"
        app:expandedTitleTextColor="@color/white"
        app:scrimAnimationDuration="100">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/app_bar_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_24sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_arrow" />


        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/omnes_bold"
            android:gravity="bottom"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Hello Suzan" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>