<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_image"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/line_view"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded50"
        app:strokeColor="@color/main_color"
        app:contentPadding="@dimen/_6sdp"
        app:strokeWidth="1dp"
        tools:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/chat_image"
        app:layout_constraintTop_toTopOf="@id/chat_image"
        tools:text="Suzan Abdien" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color_2"
        android:textSize="@dimen/_14sdp"
        android:maxLines="1"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@id/line_view"
        app:layout_constraintBottom_toBottomOf="@id/chat_image"
        app:layout_constraintStart_toStartOf="@id/chat_name"
        app:layout_constraintTop_toBottomOf="@id/chat_name"
        tools:text="Suzan Abdien" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_image" />


</androidx.constraintlayout.widget.ConstraintLayout>