<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/type_icon"
        android:src="@drawable/ic_person"
        android:padding="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/type_text"
        style="@style/TextStyle"
        android:fontFamily="@font/omnes_regular"
        android:textSize="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back_missed"/>

</LinearLayout>