<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screens.main.user.add.AddTaskFragment">


    <TextView
        android:id="@+id/choose_role"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/choose_which_one_will_help_you_with_your_problem"
        app:layout_constraintBottom_toTopOf="@id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/role_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_role">

        <include
            android:id="@+id/skilled"
            layout="@layout/select_role_item"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_264sdp"
            android:layout_gravity="center|end" />

        <include
            android:id="@+id/developer"
            layout="@layout/select_role_item"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_264sdp"
            android:layout_gravity="center|start" />

    </FrameLayout>


    <com.flod.loadingbutton.LoadingButton
        android:id="@+id/role_next_button"
        style="@style/MainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_56sdp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/choose_role"
        app:layout_constraintStart_toStartOf="@id/choose_role"
        app:layout_constraintTop_toBottomOf="@id/frame_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>