<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screens.auth.phone.PhoneFragment">

    <include
        android:id="@+id/phone_app_bar"
        layout="@layout/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_app_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/phone_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/mail_otp"
                app:layout_constraintBottom_toTopOf="@id/phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_number"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="@id/phone_logo"
                app:layout_constraintTop_toBottomOf="@id/phone_logo" />

            <TextView
                android:id="@+id/phone_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="@color/red_5"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/phone_card"
                app:layout_constraintStart_toStartOf="@id/phone_card"
                app:layout_constraintTop_toBottomOf="@id/phone_number"
                tools:text="suzannnnnnnnnnn" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/phone_card"
                style="@style/MainEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@id/phone_logo"
                app:layout_constraintStart_toStartOf="@id/phone_logo"
                app:layout_constraintTop_toBottomOf="@id/phone_error">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_6sdp"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/main_color"
                    android:textColorHint="#B3164863"
                    android:textSize="@dimen/_12sdp" />

            </soup.neumorphism.NeumorphCardView>


            <com.flod.loadingbutton.LoadingButton
                android:id="@+id/phone_send_btn"
                style="@style/SkipButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:drawableTint="@color/main_color"
                android:text="@string/send"
                android:textStyle="bold"
                app:drawableTint="@color/main_color"
                app:layout_constraintEnd_toEndOf="@id/phone_card"
                app:layout_constraintStart_toStartOf="@id/phone_card"
                app:layout_constraintTop_toBottomOf="@id/phone_card" />


            <include
                android:id="@+id/phone_otp_card"
                layout="@layout/otp_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/phone_card"
                app:layout_constraintStart_toStartOf="@id/phone_card"
                app:layout_constraintTop_toBottomOf="@id/phone_send_btn" />


            <!--            <com.flod.loadingbutton.LoadingButton-->
            <!--                android:id="@+id/phone_button"-->
            <!--                style="@style/MainButton"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/next"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/phone_otp_card" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>