<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.user.accept.AcceptTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cover_letter"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Cover letter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/tv_cover_letter"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/omnes_medium"
            android:text="cover letter"
            android:textColor="@color/main_color_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cover_letter"
            app:layout_constraintTop_toBottomOf="@id/cover_letter" />

        <TextView
            android:id="@+id/similar_project"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Similar Project"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cover_letter" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/tv_similar_project"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/omnes_medium"
            android:text="Similar Project"
            android:textColor="@color/main_color_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/similar_project"
            app:layout_constraintTop_toBottomOf="@id/similar_project" />

        <TextView
            android:id="@+id/expected_budget"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Expected budget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_similar_project" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/tv_expected_budget"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/omnes_medium"
            android:text="Expected budget"
            android:textColor="@color/main_color_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/expected_budget"
            app:layout_constraintTop_toBottomOf="@id/expected_budget" />

        <TextView
            android:id="@+id/deadline"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_expected_budget" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/tv_deadline"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/omnes_medium"
            android:text="Deadline"
            android:textColor="@color/main_color_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/deadline"
            app:layout_constraintTop_toBottomOf="@id/deadline" />

        <TextView
            android:id="@+id/_note"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_deadline" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/tv_note"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/omnes_medium"
            android:text="Deadline"
            android:textColor="@color/main_color_2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/_note"
            app:layout_constraintTop_toBottomOf="@id/_note" />

        <com.flod.loadingbutton.LoadingButton
            android:id="@+id/accept_button"
            style="@style/MainButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_72sdp"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>