<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_24sdp"
    tools:context=".screens.auth.dialog.PasswordUpdatedDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/completed"
            android:layout_width="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/complete_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/changed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/your_password_changed_successfully"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/back_login"
            app:layout_constraintEnd_toEndOf="@+id/completed"
            app:layout_constraintStart_toStartOf="@+id/completed"
            app:layout_constraintTop_toBottomOf="@id/completed" />

        <com.flod.loadingbutton.LoadingButton
            android:id="@+id/back_login"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/completed"
            app:layout_constraintStart_toStartOf="@+id/completed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>