<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.auth.certificate.CertificateFragment">


    <include
        android:id="@+id/certificate_app_bar"
        layout="@layout/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certificate_app_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/certificate_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/certificate"
                app:layout_constraintBottom_toTopOf="@id/certificate_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/certificate_details"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certificates"
                app:layout_constraintStart_toStartOf="@id/certificate_logo"
                app:layout_constraintTop_toBottomOf="@id/certificate_logo" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/certificate_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificate_details" />

            <include
                android:id="@+id/certificate_item"
                layout="@layout/add_certificate_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/upload_certificate_btn"
                app:layout_constraintEnd_toEndOf="@id/certificate_rv"
                app:layout_constraintStart_toStartOf="@id/certificate_rv"
                app:layout_constraintTop_toBottomOf="@id/certificate_rv" />

            <com.flod.loadingbutton.LoadingButton
                android:id="@+id/upload_certificate_btn"
                style="@style/SkipButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="0dp"
                android:text="@string/upload_certificate"
                app:layout_constraintStart_toStartOf="@id/certificate_rv"
                app:layout_constraintTop_toBottomOf="@id/certificate_item" />


            <com.flod.loadingbutton.LoadingButton
                android:id="@+id/certificate_button"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_certificate_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/blur_view_certificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_color_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>