<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".screens.auth.start.StartFragment">


    <com.flod.loadingbutton.LoadingButton
        android:id="@+id/start_btn"
        style="@style/MainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/start"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_btn"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/start_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_36sdp"
            android:src="@drawable/app_logo"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/s3y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/s3y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/omnes_semi_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_32sdp"
            app:layout_constraintBottom_toTopOf="@id/start_btn"
            app:layout_constraintEnd_toEndOf="@id/start_logo"
            app:layout_constraintStart_toStartOf="@id/start_logo"
            app:layout_constraintTop_toBottomOf="@id/start_logo" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>