<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge"
    app:cardElevation="0dp">

    <!-- SubRoot -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/main_editText"
                style="@style/Theme.Tavolo.TextView.Regular.14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="text"
                android:background="@drawable/transparent_image"
                android:textColor="@color/gray_7"
                android:textColorHint="@color/gray_2"
                tools:hint="hint" />

        </androidx.core.widget.NestedScrollView>

        <!--        <View-->
        <!--            android:id="@+id/underline"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/_1sdp"-->
        <!--            android:background="@color/gray_9"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/main_editText" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/error_tv"-->
        <!--            style="@style/Theme.Tavolo.TextView.Regular.8"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_4sdp"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textColor="@color/red_6"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/underline"-->
        <!--            tools:ignore="TextSizeCheck"-->
        <!--            tools:text="This a test for error" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
