<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="2"
    android:background="@color/background"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/onboarding_1" />

    <TextView
        android:id="@+id/onboarding_description"
        style="@style/TextStyle"
        android:fontFamily="@font/omnes_regular"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Clients can effortlessly communicate their project needs to developers for tasks like website or mobile app development, and simultaneously, connect with skilled workers such as carpenters and plumbers for hands-on projects." />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

</LinearLayout>