<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">


    <include
        android:id="@+id/dropdown_layout"
        layout="@layout/dropdown_style"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:src="@drawable/ic_dropdown" />

</LinearLayout>