plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    alias libs.plugins.ksp
}

android {
    namespace 'com.graduation.domain'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //modules
    implementation project(path: ':core')

    //bundles
    implementation libs.bundles.feature.testing

    //retrofit
    implementation libs.bundles.retorfit

    //hilt
    implementation libs.dagger.hilt
    ksp libs.dagger.compiler

    //coroutines
    implementation libs.bundles.coroutines
}