<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.graduation.presentation.screens.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.graduation.presentation.screens.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.graduation.presentation.screens.auth.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_experienceFragment"
            app:destination="@id/experienceFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.graduation.presentation.screens.auth.experience.ExperienceFragment"
        android:label="fragment_experience"
        tools:layout="@layout/fragment_experience" >
        <action
            android:id="@+id/action_experienceFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.graduation.presentation.screens.auth.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_positionFragment"
            app:destination="@id/positionFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.graduation.presentation.screens.auth.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/positionFragment"
        android:name="com.graduation.presentation.screens.auth.position.PositionFragment"
        android:label="fragment_position"
        tools:layout="@layout/fragment_position" >
        <action
            android:id="@+id/action_positionFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out"/>
        <action
            android:id="@+id/action_positionFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.graduation.presentation.screens.auth.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
</navigation>